{
	"name": "dia_01_javascript_assincrono_e_callbacks",
	"version": "1.0.0",
	"description": "",
	"main": "script.test.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^27.4.0"
	}
}
